spring.application.name=BE
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
#spring.datasource.password=181006
spring.jpa.hibernate.ddl-auto=update
jwt.secret=long181006
jwt.expiration=3600000
